# ProjectBootstrap

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hassienda/projectbootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassienda/projectbootstrap/: BootstrapApplication.kt  MainActivity.kt
app/src/main/java/com/hassienda/projectbootstrap/api/: IPostsService.kt
app/src/main/java/com/hassienda/projectbootstrap/ioc/: IocProvider.kt
app/src/main/java/com/hassienda/projectbootstrap/managers/: BootstrapManager.kt
app/src/main/java/com/hassienda/projectbootstrap/managers/interfaces/: IBootstrapManager.kt
app/src/main/java/com/hassienda/projectbootstrap/models/: Form.kt  Post.kt
app/src/main/java/com/hassienda/projectbootstrap/repository/: PostsRepo.kt
app/src/main/java/com/hassienda/projectbootstrap/repository/common/: RepoUtils.kt  Result.kt
app/src/main/java/com/hassienda/projectbootstrap/repository/interfaces/: IPostsRepo.kt
app/src/main/java/com/hassienda/projectbootstrap/viewmodels/: FormViewModel.kt  MainViewModel.kt  PostsViewModel.kt
app/src/main/java/com/hassienda/projectbootstrap/viewmodels/common/: AsyncAction.kt
app/src/main/java/com/hassienda/projectbootstrap/viewmodels/extensions/: Extensions.kt
app/src/main/java/com/hassienda/projectbootstrap/viewmodels/form/: ValidatableLiveData.kt
app/src/main/java/com/hassienda/projectbootstrap/views/adapters/: BindingViewHolder.kt  GenericAdapter.kt
app/src/main/java/com/hassienda/projectbootstrap/views/bindings/: BindingAdapterUtils.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_main.xml  form_edit_text_item.xml  form_view.xml  header.xml  post_list_item.xml  posts_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hassienda/projectbootstrap/: IocProviderTest.kt  ManagerTests.kt
